<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 -->
<title>ASF EDM</title>
<link rel="SHORTCUT ICON" href="/e/ref.ico" />
<title>Let's Get Responsive</title>
<link rel="SHORTCUT ICON" href="/e/ref.ico">

<!-- StartSystemHeader --><style>
body{  background-color: #f1f1f1;  } a img{border: none;}.ReadMsgBody { width: 100%;}.ExternalClass {width: 100%;}</style><!-- EndSystemheader --><style>body{  background-color: #f1f1f1;  } a img{border: none;}.ReadMsgBody { width: 100%;}.ExternalClass {width: 100%;}div.sc-view.inline-styled-view.editor-outline {height: 100% !important;}</style><style type="text/css">
@media only screen and (max-width: 640px) {
	/*CSS styles here will be applied on supporting mobile devices*/
table, div {
	width:96% !important;
	position:relative !important;
	height:auto !important;
overflow:hidden !important;
top:0px !important;
}

img {
max-width:100%;
width:auto !important;
height: auto !important;
}
}
</style>
</head>
<body style="background-color: #f1f1f1; "><TABLE width=550 class="emailheader" align=center>  <TBODY>  <TR>  <TD align=middle><FONT face=Arial size=1>If you are having trouble reading this email, <A href="http://now.eloqua.com/es.asp?s=1533187129&e=19752&elq=0a71051cdeb84e4bb6c2c895e0d7f447">read the online version</A>. </FONT></TD></TR></TBODY></TABLE><BR>


 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="email-body-wrapper"><tbody><tr><td align="center" height="0"></td></tr><tr><td><table cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" align="center" width="600" id="sc3393" style="table-layout: auto; empty-cells: show; background-color: #ffffff; display: -webkit-box;"><tbody><tr><td align="left" valign="top" width="1" height="9" id="empty0"></td><td align="left" valign="top" width="11" height="9" id="empty1"></td><td align="left" valign="top" width="8" height="9" id="empty2"></td><td align="left" valign="top" width="1" height="9" id="empty3"></td><td align="left" valign="top" width="2" height="9" id="empty4"></td><td align="left" valign="top" width="5" height="9" id="empty5"></td><td align="left" valign="top" width="1" height="9" id="empty6">
</td><td align="left" valign="top" width="128" height="9" id="empty7"></td><td align="left" valign="top" width="32" height="9" id="empty8"></td><td align="left" valign="top" width="56" height="9" id="empty9"></td><td align="left" valign="top" width="5" height="9" id="empty10"></td><td align="left" valign="top" width="11" height="9" id="empty11"></td><td align="left" valign="top" width="12" height="9" id="empty12"></td><td align="left" valign="top" width="6" height="9" id="empty13"></td><td align="left" valign="top" width="4" height="9" id="empty14"></td><td align="left" valign="top" width="2" height="9" id="empty15"></td><td align="left" valign="top" width="15" height="9" id="empty16"></td><td align="left" valign="top" width="7" height="9" id="empty17"></td><td align="left" valign="top" width="8" height="9" id="empty18"></td>
<td align="left" valign="top" width="2" height="9" id="empty19"></td><td align="left" valign="top" width="5" height="9" id="empty20"></td><td align="left" valign="top" width="6" height="9" id="empty21"></td><td align="left" valign="top" width="2" height="9" id="empty22"></td><td align="left" valign="top" width="3" height="9" id="empty23"></td><td align="left" valign="top" width="4" height="9" id="empty24"></td><td align="left" valign="top" width="12" height="9" id="empty25"></td><td align="left" valign="top" width="7" height="9" id="empty26"></td><td align="left" valign="top" width="214" height="9" id="empty27"></td><td align="left" valign="top" width="2" height="9" id="empty29"></td><td align="left" valign="top" width="17" height="9" id="empty30"></td>
<td align="left" valign="top" width="1" height="9" id="empty31"></td><td align="left" valign="top" width="2" height="9" id="empty32"></td></tr><tr><td align="left" valign="top" width="1" height="99" id="empty33"></td><td align="left" valign="top" width="11" height="99" id="empty34"></td><td align="left" valign="top" width="8" height="99" id="empty35"></td><td align="left" valign="top" width="1" height="99" id="empty36"></td><td align="left" valign="top" width="2" height="99" id="empty37"></td><td align="left" valign="top" width="5" height="99" id="empty38"></td><td align="left" valign="top" width="1" height="99" id="empty39"></td><td align="left" valign="top" width="128" height="99" id="empty40"></td><td align="left" valign="top" width="32" height="99" id="empty41"></td><td align="left" valign="top" width="56" height="99" id="empty42"></td>
<td align="left" valign="top" width="5" height="99" id="empty43"></td><td valign="top" align="left" rowspan="1" colspan="15" width="99" height="99" id="view44" style=""><div id="sc9197" class="sc-view" style="left: 250px; width: 99px; top: 9px; height: 99px; overflow: hidden"><div class="co-border-style" style="border-width: 2px; border-style: none"><table width="99" height="99" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able"><img width="99" height="99" src="http://www.invast.com.au/downloads/uploaded/ourfirm/Invast_Global_Circle_DARK_Black_92ea.png" title="" alt="" id="sc9199" class="sc-view sc-image-view editor-outline sc-regular-size" style="display: block"></td></tr>
</tbody></table></div></div></td><td align="left" valign="top" width="7" height="99" id="empty59"></td><td align="left" valign="top" width="214" height="99" id="empty60"></td><td align="left" valign="top" width="2" height="99" id="empty62"></td><td align="left" valign="top" width="17" height="99" id="empty63"></td><td align="left" valign="top" width="1" height="99" id="empty64"></td><td align="left" valign="top" width="2" height="99" id="empty65"></td></tr><tr><td align="left" valign="top" width="1" height="9" id="empty66"></td><td align="left" valign="top" width="11" height="9" id="empty67"></td><td align="left" valign="top" width="8" height="9" id="empty68"></td><td align="left" valign="top" width="1" height="9" id="empty69"></td><td align="left" valign="top" width="2" height="9" id="empty70"></td>
<td align="left" valign="top" width="5" height="9" id="empty71"></td><td align="left" valign="top" width="1" height="9" id="empty72"></td><td align="left" valign="top" width="128" height="9" id="empty73"></td><td align="left" valign="top" width="32" height="9" id="empty74"></td><td align="left" valign="top" width="56" height="9" id="empty75"></td><td align="left" valign="top" width="5" height="9" id="empty76"></td><td align="left" valign="top" width="11" height="9" id="empty77"></td><td align="left" valign="top" width="12" height="9" id="empty78"></td><td align="left" valign="top" width="6" height="9" id="empty79"></td><td align="left" valign="top" width="4" height="9" id="empty80"></td><td align="left" valign="top" width="2" height="9" id="empty81"></td><td align="left" valign="top" width="15" height="9" id="empty82"></td>
<td align="left" valign="top" width="7" height="9" id="empty83"></td><td align="left" valign="top" width="8" height="9" id="empty84"></td><td align="left" valign="top" width="2" height="9" id="empty85"></td><td align="left" valign="top" width="5" height="9" id="empty86"></td><td align="left" valign="top" width="6" height="9" id="empty87"></td><td align="left" valign="top" width="2" height="9" id="empty88"></td><td align="left" valign="top" width="3" height="9" id="empty89"></td><td align="left" valign="top" width="4" height="9" id="empty90"></td><td align="left" valign="top" width="12" height="9" id="empty91"></td><td align="left" valign="top" width="7" height="9" id="empty92"></td><td align="left" valign="top" width="214" height="9" id="empty93"></td>
<td align="left" valign="top" width="2" height="9" id="empty95"></td><td align="left" valign="top" width="17" height="9" id="empty96"></td><td align="left" valign="top" width="1" height="9" id="empty97"></td><td align="left" valign="top" width="2" height="9" id="empty98"></td></tr><tr><td valign="top" align="left" rowspan="1" colspan="31" width="600" height="30" id="view99" style=""><div id="sc9210" class="sc-view" style="left: -1px; width: 600px; top: 117px; height: 30px; overflow: hidden"><div class="co-border-style" style="border-width: 2px; border-style: none"><table width="600" height="30" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able">
<table width="600" height="30" style="font-family:arial; font-size: 16px; color: #6A6A6A"><tbody><thead><tr><td style="text-align: center">Leveraged Direct Market Access Equities and Futures CFDs</td></tr></thead></tbody></table></td></tr></tbody></table></div></div></td><td align="left" valign="top" width="1" height="30" id="empty130"></td><td align="left" valign="top" width="2" height="30" id="empty131"></td></tr><tr><td valign="top" align="left" rowspan="1" colspan="31" width="600" height="85" id="view132" style=""><div id="sc9223" class="sc-view" style="left: -1px; width: 600px; top: 147px; height: 85px; overflow: hidden"><div class="co-border-style" style="border-width: 2px; border-style: none">
<table width="600" height="85" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able"><img width="600" height="85" src="http://img.en25.com/EloquaImages/clients/InvastSecurities/%7Bfa60b36a-8a3d-4b5f-8593-4454606098a0%7D_EDM_2.jpg" title="" alt="" id="sc9225" class="sc-view sc-image-view editor-outline sc-regular-size" style="display: block"></td></tr></tbody></table></div></div></td><td align="left" valign="top" width="1" height="85" id="empty163"></td><td align="left" valign="top" width="2" height="85" id="empty164"></td></tr><tr><td align="left" valign="top" width="1" height="21" id="empty165"></td><td align="left" valign="top" width="11" height="21" id="empty166"></td>
<td align="left" valign="top" width="8" height="21" id="empty167"></td><td align="left" valign="top" width="1" height="21" id="empty168"></td><td align="left" valign="top" width="2" height="21" id="empty169"></td><td align="left" valign="top" width="5" height="21" id="empty170"></td><td align="left" valign="top" width="1" height="21" id="empty171"></td><td align="left" valign="top" width="128" height="21" id="empty172"></td><td align="left" valign="top" width="32" height="21" id="empty173"></td><td align="left" valign="top" width="56" height="21" id="empty174"></td><td align="left" valign="top" width="5" height="21" id="empty175"></td><td align="left" valign="top" width="11" height="21" id="empty176"></td><td align="left" valign="top" width="12" height="21" id="empty177"></td><td align="left" valign="top" width="6" height="21" id="empty178"></td>
<td align="left" valign="top" width="4" height="21" id="empty179"></td><td align="left" valign="top" width="2" height="21" id="empty180"></td><td align="left" valign="top" width="15" height="21" id="empty181"></td><td align="left" valign="top" width="7" height="21" id="empty182"></td><td align="left" valign="top" width="8" height="21" id="empty183"></td><td align="left" valign="top" width="2" height="21" id="empty184"></td><td align="left" valign="top" width="5" height="21" id="empty185"></td><td align="left" valign="top" width="6" height="21" id="empty186"></td><td align="left" valign="top" width="3" height="21" id="empty188"></td>
<td valign="top" align="left" rowspan="7" colspan="5" width="0" height="280" id="view191" style="" class=""><div id="sc9236" class="sc-view" style="left: 349px; width: 266px; top: 232px; height: 300px; overflow: hidden"><div class="co-border-style" style="border-width: 2px; border-style: none"><table width="280" height="300" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able"><img width="280" height="300" src="http://img.en25.com/EloquaImages/clients/InvastSecurities/%7B33b97b1b-0a82-465a-93bd-3b2408fd4830%7D_EDM_IMG_1.jpg" title="" alt="" id="sc9238" class="sc-view sc-image-view editor-outline sc-regular-size" style="display: block"></td></tr></tbody></table></div></div></td>
<td align="left" valign="top" width="1" height="21" id="empty196"></td><td align="left" valign="top" width="2" height="21" id="empty197"></td></tr><tr><td align="left" valign="top" width="1" height="14" id="empty198"></td><td align="left" valign="top" width="11" height="14" id="empty199"></td><td align="left" valign="top" width="8" height="14" id="empty200"></td><td align="left" valign="top" width="1" height="14" id="empty201"></td><td valign="top" align="left" rowspan="1" colspan="6" width="224" height="14" id="view202" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word">
<div id="sc9249" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 21px; width: 224px; top: 253px; height: 14px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; overflow: hidden"><div class="co-border-style" style=""><table width="224" height="14" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able"><span class="remove-absolute"><span style="color:rgb(221, 74, 20);"><font style="font-size:16px;"><b>Direct Market Access CFDs</b></font></span></span></td></tr></tbody></table>
</div></div>
</td><td align="left" valign="top" width="5" height="14" id="empty208"></td><td align="left" valign="top" width="11" height="14" id="empty209"></td><td align="left" valign="top" width="12" height="14" id="empty210"></td><td align="left" valign="top" width="6" height="14" id="empty211"></td><td align="left" valign="top" width="4" height="14" id="empty212"></td><td align="left" valign="top" width="2" height="14" id="empty213"></td><td align="left" valign="top" width="15" height="14" id="empty214"></td><td align="left" valign="top" width="7" height="14" id="empty215"></td><td align="left" valign="top" width="8" height="14" id="empty216"></td><td align="left" valign="top" width="2" height="14" id="empty217"></td><td align="left" valign="top" width="5" height="14" id="empty218"></td><td align="left" valign="top" width="6" height="14" id="empty219"></td>
<td align="left" valign="top" width="2" height="14" id="empty220"></td><td align="left" valign="top" width="3" height="14" id="empty221"></td><td align="left" valign="top" width="4" height="14" id="empty222"></td><td align="left" valign="top" width="12" height="14" id="empty223"></td><td align="left" valign="top" width="1" height="14" id="empty229"></td><td align="left" valign="top" width="2" height="14" id="empty230"></td></tr><tr><td align="left" valign="top" width="1" height="21" id="empty231"></td><td align="left" valign="top" width="11" height="21" id="empty232"></td><td align="left" valign="top" width="8" height="21" id="empty233"></td><td align="left" valign="top" width="1" height="21" id="empty234"></td><td align="left" valign="top" width="2" height="21" id="empty235"></td><td align="left" valign="top" width="5" height="21" id="empty236"></td>
<td align="left" valign="top" width="1" height="21" id="empty237"></td><td align="left" valign="top" width="128" height="21" id="empty238"></td><td align="left" valign="top" width="32" height="21" id="empty239"></td><td align="left" valign="top" width="56" height="21" id="empty240"></td><td align="left" valign="top" width="5" height="21" id="empty241"></td><td align="left" valign="top" width="11" height="21" id="empty242"></td><td align="left" valign="top" width="12" height="21" id="empty243"></td><td align="left" valign="top" width="6" height="21" id="empty244"></td><td align="left" valign="top" width="4" height="21" id="empty245"></td><td align="left" valign="top" width="2" height="21" id="empty246"></td><td align="left" valign="top" width="15" height="21" id="empty247"></td><td align="left" valign="top" width="7" height="21" id="empty248"></td>
<td align="left" valign="top" width="8" height="21" id="empty249"></td><td align="left" valign="top" width="2" height="21" id="empty250"></td><td align="left" valign="top" width="5" height="21" id="empty251"></td><td align="left" valign="top" width="6" height="21" id="empty252"></td><td align="left" valign="top" width="2" height="21" id="empty253"></td><td align="left" valign="top" width="3" height="21" id="empty254"></td><td align="left" valign="top" width="4" height="21" id="empty255"></td><td align="left" valign="top" width="12" height="21" id="empty256"></td><td align="left" valign="top" width="1" height="21" id="empty262"></td><td align="left" valign="top" width="2" height="21" id="empty263"></td></tr><tr><td align="left" valign="top" width="1" height="153" id="empty264"></td><td align="left" valign="top" width="11" height="153" id="empty265"></td>
<td align="left" valign="top" width="8" height="153" id="empty266"></td><td align="left" valign="top" width="1" height="153" id="empty267"></td><td valign="top" align="left" rowspan="1" colspan="21" width="316" height="153" id="view268" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div id="sc9254" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 21px; width: 316px; top: 288px; height: 153px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; overflow: hidden"><div class="co-border-style" style="">
<table width="300" height="153" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able"><span class="remove-absolute"><font style="font-size:15px;">Direct Market Access (DMA) CFDs are derivative instruments that provide traders with fast, transparent and accountable access.</font><div><font style="font-size:15px;"><br></font></div><div><font style="font-size:15px;">Live
 prices and volumes streaming unfettered from the <strong>underlying exchanges</strong> and all trades instantaneously hedged directly onto the underlying exchange.</font></div></span></td></tr></tbody></table></div></div></td><td align="left" valign="top" width="12" height="153" id="empty289"></td><td align="left" valign="top" width="1" height="153" id="empty295"></td><td align="left" valign="top" width="2" height="153" id="empty296"></td></tr><tr><td align="left" valign="top" width="1" height="19" id="empty297"></td><td align="left" valign="top" width="11" height="19" id="empty298"></td><td align="left" valign="top" width="8" height="19" id="empty299"></td><td align="left" valign="top" width="1" height="19" id="empty300"></td><td align="left" valign="top" width="2" height="19" id="empty301"></td><td align="left" valign="top" width="5" height="19" id="empty302"></td>
<td align="left" valign="top" width="1" height="19" id="empty303"></td><td align="left" valign="top" width="128" height="19" id="empty304"></td><td align="left" valign="top" width="32" height="19" id="empty305"></td><td align="left" valign="top" width="56" height="19" id="empty306"></td><td align="left" valign="top" width="5" height="19" id="empty307"></td><td align="left" valign="top" width="11" height="19" id="empty308"></td><td align="left" valign="top" width="12" height="19" id="empty309"></td><td align="left" valign="top" width="6" height="19" id="empty310"></td><td align="left" valign="top" width="4" height="19" id="empty311"></td><td align="left" valign="top" width="2" height="19" id="empty312"></td><td align="left" valign="top" width="15" height="19" id="empty313"></td><td align="left" valign="top" width="7" height="19" id="empty314"></td>
<td align="left" valign="top" width="8" height="19" id="empty315"></td><td align="left" valign="top" width="2" height="19" id="empty316"></td><td align="left" valign="top" width="5" height="19" id="empty317"></td><td align="left" valign="top" width="6" height="19" id="empty318"></td><td align="left" valign="top" width="2" height="19" id="empty319"></td><td align="left" valign="top" width="3" height="19" id="empty320"></td><td align="left" valign="top" width="4" height="19" id="empty321"></td><td align="left" valign="top" width="12" height="19" id="empty322"></td><td align="left" valign="top" width="1" height="19" id="empty328"></td><td align="left" valign="top" width="2" height="19" id="empty329"></td></tr><tr><td align="left" valign="top" width="1" height="36" id="empty330"></td><td align="left" valign="top" width="11" height="36" id="empty331"></td>
<td align="left" valign="top" width="8" height="36" id="empty332"></td><td align="left" valign="top" width="1" height="36" id="empty333"></td><td valign="top" align="left" rowspan="1" colspan="9" width="252" height="36" id="view334" style=""><div id="sc9258" class="sc-view" style="left: 21px; width: 252px; top: 460px; height: 36px; overflow: hidden"><div class="co-border-style" style="border-width: 2px; border-style: none"><table width="252" height="36" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able"><a href="http://info.invast.com.au/asx-share-cfds-asf/?utm_source=edm">
<img width="150" height="30" src="http://www.invast.com.au/downloads/uploaded/ourfirm/Find-Out-More-CTA-Arial_bd9e.jpg" title="" alt="" id="sc9260" class="sc-view sc-image-view editor-outline sc-regular-size" style="display: block"></a></td></tr></tbody></table></div></div></td><td align="left" valign="top" width="6" height="36" id="empty343"></td><td align="left" valign="top" width="4" height="36" id="empty344"></td><td align="left" valign="top" width="2" height="36" id="empty345"></td><td align="left" valign="top" width="15" height="36" id="empty346"></td><td align="left" valign="top" width="7" height="36" id="empty347"></td><td align="left" valign="top" width="8" height="36" id="empty348"></td><td align="left" valign="top" width="2" height="36" id="empty349"></td><td align="left" valign="top" width="5" height="36" id="empty350"></td>
<td align="left" valign="top" width="6" height="36" id="empty351"></td><td align="left" valign="top" width="2" height="36" id="empty352"></td><td align="left" valign="top" width="3" height="36" id="empty353"></td><td align="left" valign="top" width="4" height="36" id="empty354"></td><td align="left" valign="top" width="12" height="36" id="empty355"></td><td align="left" valign="top" width="1" height="18" id="empty361"></td><td align="left" valign="top" width="2" height="36" id="empty362"></td></tr><tr><td align="left" valign="top" width="1" height="12" id="empty363"></td><td align="left" valign="top" width="11" height="12" id="empty364"></td><td align="left" valign="top" width="8" height="12" id="empty365"></td><td align="left" valign="top" width="1" height="12" id="empty366"></td><td align="left" valign="top" width="2" height="12" id="empty367"></td>
<td align="left" valign="top" width="5" height="16" id="empty368"></td><td align="left" valign="top" width="1" height="12" id="empty369"></td><td align="left" valign="top" width="128" height="16" id="empty370"></td><td align="left" valign="top" width="32" height="12" id="empty371"></td><td align="left" valign="top" width="56" height="12" id="empty372" class="" style="border-style: none;"></td><td align="left" valign="top" width="5" height="12" id="empty373" class=""></td><td align="left" valign="top" width="11" height="12" id="empty374" class=""></td><td align="left" valign="top" width="12" height="16" id="empty375" class=""></td><td align="left" valign="top" width="6" height="16" id="empty376" class=""></td><td align="left" valign="top" width="4" height="16" id="empty377" class=""></td><td align="left" valign="top" width="2" height="16" id="empty378" class=""></td>
<td align="left" valign="top" width="15" height="16" id="empty379" class=""></td>
<td align="left" valign="top" width="7" height="16" id="empty380"></td><td align="left" valign="top" width="8" height="16" id="empty381"></td><td align="left" valign="top" width="2" height="16" id="empty382"></td><td align="left" valign="top" width="5" height="16" id="empty383"></td><td align="left" valign="top" width="6" height="16" id="empty384" class=""></td><td align="left" valign="top" width="2" height="16" id="empty385" class=""></td><td align="left" valign="top" width="3" height="16" id="empty386" class=""></td><td align="left" valign="top" width="4" height="16" id="empty387" class=""></td><td align="left" valign="top" width="12" height="16" id="empty388" class=""></td><td align="left" valign="top" width="1" height="16" id="empty394"></td><td align="left" valign="top" width="2" height="16" id="empty395"></td></tr><tr>
<td valign="top" align="left" rowspan="1" colspan="31" width="600" height="6" id="view396" style=""><div id="sc9271" class="sc-view" style="left: -1px; width: 600px; top: 512px; height: 6px; overflow: hidden"><div class="co-border-style" style="border-width: 2px; border-style: none"><table width="600" height="6" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able"><img width="600" height="6" src="http://img.en25.com/EloquaImages/clients/InvastSecurities/%7B96fc21e6-1481-4377-9326-2b34d9611c2f%7D_blackbox.jpg" title="" alt="" id="sc9273" class="sc-view sc-image-view editor-outline sc-regular-size" style="display: block"></td></tr></tbody></table></div></div></td>
<td align="left" valign="top" width="1" height="6" id="empty427">
</td><td align="left" valign="top" width="2" height="6" id="empty428"></td></tr><tr><td align="left" valign="top" width="1" height="19" id="empty429"></td><td align="left" valign="top" width="11" height="19" id="empty430"></td><td align="left" valign="top" width="8" height="19" id="empty431"></td><td align="left" valign="top" width="1" height="19" id="empty432"></td><td align="left" valign="top" width="2" height="19" id="empty433"></td><td align="left" valign="top" width="5" height="19" id="empty434"></td><td align="left" valign="top" width="1" height="19" id="empty435"></td><td align="left" valign="top" width="128" height="19" id="empty436"></td><td align="left" valign="top" width="32" height="19" id="empty437"></td><td align="left" valign="top" width="56" height="19" id="empty438"></td><td align="left" valign="top" width="5" height="19" id="empty439"></td>
<td align="left" valign="top" width="11" height="19" id="empty440"></td><td align="left" valign="top" width="12" height="19" id="empty441"></td><td align="left" valign="top" width="6" height="19" id="empty442"></td><td align="left" valign="top" width="4" height="19" id="empty443"></td><td align="left" valign="top" width="2" height="19" id="empty444"></td><td align="left" valign="top" width="15" height="19" id="empty445"></td><td align="left" valign="top" width="7" height="19" id="empty446"></td><td align="left" valign="top" width="8" height="19" id="empty447"></td><td align="left" valign="top" width="2" height="19" id="empty448"></td><td align="left" valign="top" width="5" height="19" id="empty449"></td><td align="left" valign="top" width="6" height="19" id="empty450"></td><td align="left" valign="top" width="2" height="19" id="empty451"></td>
<td align="left" valign="top" width="3" height="19" id="empty452"></td><td align="left" valign="top" width="4" height="19" id="empty453"></td><td align="left" valign="top" width="12" height="19" id="empty454"></td><td align="left" valign="top" width="7" height="19" id="empty455"></td><td align="left" valign="top" width="214" height="19" id="empty456" class=""></td><td align="left" valign="top" width="10" height="19" id="empty457"></td><td align="left" valign="top" width="2" height="19" id="empty458"></td><td align="left" valign="top" width="17" height="19" id="empty459"></td><td align="left" valign="top" width="1" height="19" id="empty460"></td><td align="left" valign="top" width="2" height="19" id="empty461"></td></tr><tr><td align="left" valign="top" width="1" height="1" id="empty462"></td><td align="left" valign="top" width="11" height="1" id="empty463"></td>
<td valign="top" align="left" rowspan="6" colspan="10" width="249" height="192" id="view464" style=""><div id="sc9454" class="sc-view" style="left: 12px; width: 249px; top: 537px; height: 192px; overflow: hidden"><div class="co-border-style" style="border-width: 2px; border-style: none"><table width="249" height="192" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able"><img width="249" height="192" src="http://img.en25.com/EloquaImages/clients/InvastSecurities/%7B34c40a9b-488b-42f1-b556-ed31f2008837%7D_0.06_-Invast-DMA-CFDs.png" title="" alt="" id="sc9456" class="sc-view sc-image-view editor-outline sc-regular-size" style="display: block"></td></tr></tbody></table></div></div></td>
<td align="left" valign="top" width="12" height="1" id="empty474"></td><td align="left" valign="top" width="6" height="1" id="empty475"></td><td align="left" valign="top" width="4" height="1" id="empty476"></td><td align="left" valign="top" width="2" height="1" id="empty477"></td><td align="left" valign="top" width="15" height="1" id="empty478"></td><td align="left" valign="top" width="7" height="1" id="empty479"></td><td align="left" valign="top" width="8" height="1" id="empty480"></td><td align="left" valign="top" width="2" height="1" id="empty481"></td><td align="left" valign="top" width="5" height="1" id="empty482"></td><td align="left" valign="top" width="6" height="1" id="empty483"></td><td align="left" valign="top" width="2" height="1" id="empty484"></td><td align="left" valign="top" width="3" height="1" id="empty485"></td>
<td align="left" valign="top" width="4" height="1" id="empty486"></td><td align="left" valign="top" width="12" height="1" id="empty487"></td><td align="left" valign="top" width="7" height="1" id="empty488"></td><td align="left" valign="top" width="214" height="1" id="empty489"></td><td align="left" valign="top" width="10" height="1" id="empty490"></td><td align="left" valign="top" width="2" height="1" id="empty491"></td><td align="left" valign="top" width="17" height="1" id="empty492"></td><td align="left" valign="top" width="1" height="1" id="empty493"></td><td align="left" valign="top" width="2" height="1" id="empty494"></td></tr><tr><td align="left" valign="top" width="1" height="20" id="empty495"></td><td align="left" valign="top" width="11" height="20" id="empty496"></td><td align="left" valign="top" width="12" height="20" id="empty507"></td>
<td align="left" valign="top" width="6" height="20" id="empty508"></td><td align="left" valign="top" width="4" height="20" id="empty509"></td><td align="left" valign="top" width="2" height="20" id="empty510"></td><td align="left" valign="top" width="15" height="20" id="empty511"></td><td align="left" valign="top" width="7" height="20" id="empty512"></td><td align="left" valign="top" width="8" height="20" id="empty513"></td><td align="left" valign="top" width="2" height="20" id="empty514"></td><td align="left" valign="top" width="5" height="20" id="empty515"></td><td align="left" valign="top" width="6" height="20" id="empty516"></td><td align="left" valign="top" width="2" height="20" id="empty517"></td><td align="left" valign="top" width="3" height="20" id="empty518"></td><td align="left" valign="top" width="4" height="20" id="empty519"></td>
<td align="left" valign="top" width="12" height="20" id="empty520"></td><td align="left" valign="top" width="7" height="20" id="empty521"></td><td valign="top" align="left" rowspan="1" colspan="2" width="224" height="20" id="view522" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div id="sc9284" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 356px; width: 224px; top: 538px; height: 20px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; overflow: hidden"><div class="co-border-style" style="">
<table width="224" height="20" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able"><span class="remove-absolute"><span style="color:rgb(221, 74, 20);"><font style="font-size:16px;"><strong>Low Commissions &amp; Margin Rates</strong></font></span></span></td></tr></tbody></table></div></div></td><td align="left" valign="top" width="2" height="20" id="empty524"></td><td align="left" valign="top" width="17" height="20" id="empty525"></td><td align="left" valign="top" width="1" height="20" id="empty526"></td><td align="left" valign="top" width="2" height="20" id="empty527"></td></tr><tr>
<td align="left" valign="top" width="1" height="17" id="empty528"></td><td align="left" valign="top" width="11" height="17" id="empty529"></td><td align="left" valign="top" width="12" height="17" id="empty540"></td><td align="left" valign="top" width="6" height="17" id="empty541"></td><td align="left" valign="top" width="4" height="17" id="empty542"></td><td align="left" valign="top" width="2" height="17" id="empty543"></td><td align="left" valign="top" width="15" height="17" id="empty544"></td><td align="left" valign="top" width="7" height="17" id="empty545"></td><td align="left" valign="top" width="8" height="17" id="empty546"></td><td align="left" valign="top" width="2" height="17" id="empty547"></td><td align="left" valign="top" width="5" height="17" id="empty548"></td><td align="left" valign="top" width="6" height="17" id="empty549"></td>
<td align="left" valign="top" width="2" height="17" id="empty550"></td><td align="left" valign="top" width="3" height="17" id="empty551"></td><td align="left" valign="top" width="4" height="17" id="empty552"></td><td align="left" valign="top" width="12" height="17" id="empty553"></td><td align="left" valign="top" width="7" height="17" id="empty554"></td><td align="left" valign="top" width="214" height="17" id="empty555" class=""></td><td align="left" valign="top" width="10" height="17" id="empty556"></td><td align="left" valign="top" width="2" height="17" id="empty557"></td><td align="left" valign="top" width="17" height="17" id="empty558"></td><td align="left" valign="top" width="1" height="17" id="empty559"></td><td align="left" valign="top" width="2" height="17" id="empty560"></td></tr><tr><td align="left" valign="top" width="1" height="101" id="empty561"></td>
<td align="left" valign="top" width="11" height="101" id="empty562"></td><td align="left" valign="top" width="12" height="101" id="empty573"></td><td align="left" valign="top" width="6" height="101" id="empty574"></td><td align="left" valign="top" width="4" height="101" id="empty575"></td><td align="left" valign="top" width="2" height="101" id="empty576"></td><td valign="top" align="left" rowspan="1" colspan="14" width="297" height="101" id="view577" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div id="sc9288" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 285px; width: 297px; top: 575px; height: 101px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; overflow: hidden"><div class="co-border-style" style="">
<table width="297" height="101" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able"><span class="remove-absolute"><div style="text-align:right;" class="">
  <p><span style="font-size: 15px;letter-spacing:0px;">If you are an active ASX CFD trader,<br>
than you will receive a very competitive commission rate.<br>
    <br>
    Our ASX Share CFDs margin rate<br>
 starts from just <strong>3%.</strong> </span></p>
</div><div style="text-align:right;"><font  ><span style="font-size:15px;"></span></font></div><div style="text-align:right;">
</div>
</span></td></tr></tbody></table></div></div></td><td align="left" valign="top" width="17" height="101" id="empty591"></td><td align="left" valign="top" width="1" height="101" id="empty592"></td><td align="left" valign="top" width="2" height="101" id="empty593"></td></tr><tr><td align="left" valign="top" width="1" height="20" id="empty594"></td><td align="left" valign="top" width="11" height="20" id="empty595"></td><td align="left" valign="top" width="12" height="20" id="empty606"></td><td align="left" valign="top" width="6" height="20" id="empty607"></td><td align="left" valign="top" width="4" height="20" id="empty608"></td><td align="left" valign="top" width="2" height="20" id="empty609"></td><td align="left" valign="top" width="15" height="20" id="empty610"></td><td align="left" valign="top" width="7" height="20" id="empty611"></td>
<td align="left" valign="top" width="8" height="20" id="empty612"></td><td align="left" valign="top" width="2" height="20" id="empty613"></td><td align="left" valign="top" width="5" height="20" id="empty614"></td><td align="left" valign="top" width="6" height="20" id="empty615"></td><td align="left" valign="top" width="2" height="20" id="empty616"></td><td align="left" valign="top" width="3" height="20" id="empty617"></td><td align="left" valign="top" width="4" height="20" id="empty618"></td><td align="left" valign="top" width="12" height="20" id="empty619"></td><td align="left" valign="top" width="7" height="20" id="empty620"></td><td align="left" valign="top" width="214" height="20" id="empty621"></td><td align="left" valign="top" width="10" height="20" id="empty622"></td><td align="left" valign="top" width="2" height="20" id="empty623"></td>
<td align="left" valign="top" width="17" height="20" id="empty624"></td><td align="left" valign="top" width="1" height="20" id="empty625"></td><td align="left" valign="top" width="2" height="20" id="empty626"></td></tr><tr><td align="left" valign="top" width="1" height="33" id="empty627"></td><td align="left" valign="top" width="11" height="33" id="empty628"></td><td align="left" valign="top" width="12" height="33" id="empty639"></td><td align="left" valign="top" width="6" height="33" id="empty640"></td><td align="left" valign="top" width="4" height="33" id="empty641"></td><td align="left" valign="top" width="2" height="33" id="empty642"></td><td align="left" valign="top" width="15" height="33" id="empty643"></td><td align="left" valign="top" width="7" height="33" id="empty644"></td><td align="left" valign="top" width="8" height="33" id="empty645"></td>
<td align="left" valign="top" width="2" height="33" id="empty646"></td><td align="left" valign="top" width="5" height="33" id="empty647"></td><td align="left" valign="top" width="6" height="33" id="empty648"></td><td valign="top" align="left" rowspan="2" colspan="7" width="252" height="36" id="view649" style=""><div id="sc9292" class="sc-view" style="left: 328px; width: 252px; top: 696px; height: 36px; overflow: hidden"><div class="co-border-style" style="border-width: 2px; border-style: none"><table width="252" height="36" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able">
<a href="http://info.invast.com.au/asx-share-cfds-asf/?utm_source=edm"><img width="150" align="right" height="30" src="http://www.invast.com.au/downloads/uploaded/ourfirm/Find-Out-More-CTA-Arial_bd9e.jpg" title="" alt="" id="sc9260" class="sc-view sc-image-view editor-outline sc-regular-size" style="display: block"></a></td></tr></tbody></table></div></div></td><td align="left" valign="top" width="2" height="33" id="empty656"></td><td align="left" valign="top" width="17" height="33" id="empty657"></td><td align="left" valign="top" width="1" height="33" id="empty658"></td><td align="left" valign="top" width="2" height="33" id="empty659"></td></tr><tr><td align="left" valign="top" width="1" height="3" id="empty660"></td><td align="left" valign="top" width="11" height="3" id="empty661"></td><td align="left" valign="top" width="8" height="3" id="empty662"></td><td align="left" valign="top" width="1" height="3" id="empty663"></td>
<td align="left" valign="top" width="2" height="3" id="empty664"></td><td align="left" valign="top" width="5" height="3" id="empty665"></td><td align="left" valign="top" width="1" height="3" id="empty666"></td><td align="left" valign="top" width="128" height="3" id="empty667"></td><td align="left" valign="top" width="32" height="3" id="empty668"></td><td align="left" valign="top" width="56" height="3" id="empty669"></td><td align="left" valign="top" width="5" height="3" id="empty670"></td><td align="left" valign="top" width="11" height="3" id="empty671"></td><td align="left" valign="top" width="12" height="3" id="empty672"></td><td align="left" valign="top" width="6" height="3" id="empty673"></td><td align="left" valign="top" width="4" height="3" id="empty674"></td><td align="left" valign="top" width="2" height="3" id="empty675"></td>
<td align="left" valign="top" width="15" height="3" id="empty676"></td><td align="left" valign="top" width="7" height="3" id="empty677"></td><td align="left" valign="top" width="8" height="3" id="empty678"></td><td align="left" valign="top" width="2" height="3" id="empty679"></td><td align="left" valign="top" width="5" height="3" id="empty680"></td><td align="left" valign="top" width="6" height="3" id="empty681"></td><td align="left" valign="top" width="2" height="3" id="empty689"></td><td align="left" valign="top" width="17" height="3" id="empty690"></td><td align="left" valign="top" width="1" height="3" id="empty691"></td><td align="left" valign="top" width="2" height="3" id="empty692"></td></tr><tr><td align="left" valign="top" width="1" height="20" id="empty693"></td><td align="left" valign="top" width="11" height="20" id="empty694"></td>
<td align="left" valign="top" width="8" height="20" id="empty695"></td><td align="left" valign="top" width="1" height="20" id="empty696"></td><td align="left" valign="top" width="2" height="20" id="empty697"></td><td align="left" valign="top" width="5" height="20" id="empty698"></td><td align="left" valign="top" width="1" height="20" id="empty699"></td><td align="left" valign="top" width="128" height="20" id="empty700"></td><td align="left" valign="top" width="32" height="20" id="empty701"></td><td align="left" valign="top" width="56" height="20" id="empty702"></td><td align="left" valign="top" width="5" height="20" id="empty703"></td><td align="left" valign="top" width="11" height="20" id="empty704"></td><td align="left" valign="top" width="12" height="20" id="empty705"></td><td align="left" valign="top" width="6" height="20" id="empty706"></td>
<td align="left" valign="top" width="4" height="20" id="empty707"></td><td align="left" valign="top" width="2" height="20" id="empty708"></td><td align="left" valign="top" width="15" height="20" id="empty709"></td><td align="left" valign="top" width="7" height="20" id="empty710"></td><td align="left" valign="top" width="8" height="20" id="empty711"></td><td align="left" valign="top" width="2" height="20" id="empty712"></td><td align="left" valign="top" width="5" height="20" id="empty713"></td><td align="left" valign="top" width="6" height="20" id="empty714"></td><td align="left" valign="top" width="2" height="20" id="empty715"></td><td align="left" valign="top" width="3" height="20" id="empty716"></td><td align="left" valign="top" width="4" height="20" id="empty717"></td><td align="left" valign="top" width="12" height="20" id="empty718"></td>
<td align="left" valign="top" width="7" height="20" id="empty719"></td><td align="left" valign="top" width="214" height="20" id="empty720"></td><td align="left" valign="top" width="10" height="20" id="empty721"></td><td align="left" valign="top" width="2" height="20" id="empty722"></td><td align="left" valign="top" width="17" height="20" id="empty723"></td><td align="left" valign="top" width="1" height="20" id="empty724"></td><td align="left" valign="top" width="2" height="20" id="empty725"></td></tr><tr><td valign="top" align="left" rowspan="1" colspan="32" width="600" height="6" id="view726" style=""><div id="sc9318" class="sc-view" style="left: 0px; width: 600px; top: 752px; height: 6px; overflow: hidden"><div class="co-border-style" style="border-width: 2px; border-style: none">
<table width="600" height="6" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able"><img width="620" height="6" src="http://img.en25.com/EloquaImages/clients/InvastSecurities/%7B96fc21e6-1481-4377-9326-2b34d9611c2f%7D_blackbox.jpg" title="" alt="" id="sc9320" class="sc-view sc-image-view editor-outline sc-regular-size" style="display: block"></td></tr></tbody></table></div></div></td><td align="left" valign="top" width="2" height="6" id="empty758"></td></tr><tr><td align="left" valign="top" width="1" height="16" id="empty759"></td><td align="left" valign="top" width="11" height="16" id="empty760"></td><td align="left" valign="top" width="8" height="16" id="empty761"></td>
<td align="left" valign="top" width="1" height="16" id="empty762"></td><td align="left" valign="top" width="2" height="16" id="empty763"></td><td align="left" valign="top" width="5" height="16" id="empty764"></td><td align="left" valign="top" width="1" height="16" id="empty765"></td><td align="left" valign="top" width="128" height="16" id="empty766"></td><td align="left" valign="top" width="32" height="16" id="empty767"></td><td align="left" valign="top" width="56" height="16" id="empty768"></td><td align="left" valign="top" width="5" height="16" id="empty769"></td><td align="left" valign="top" width="11" height="16" id="empty770"></td><td align="left" valign="top" width="12" height="16" id="empty771"></td><td align="left" valign="top" width="6" height="16" id="empty772"></td><td align="left" valign="top" width="4" height="16" id="empty773"></td>
<td align="left" valign="top" width="2" height="16" id="empty774"></td><td align="left" valign="top" width="15" height="16" id="empty775"></td><td align="left" valign="top" width="7" height="16" id="empty776"></td><td align="left" valign="top" width="8" height="16" id="empty777"></td><td align="left" valign="top" width="2" height="16" id="empty778"></td><td valign="top" align="left" rowspan="7" colspan="12" width="280" height="234" id="view780" style=""><div id="sc9305" class="sc-view" style="left: 322px; width: 280px; top: 758px; height: 234px; overflow: hidden"><div class="co-border-style" style="border-width: 2px; border-style: none">
<table width="280" height="234" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able"><img width="280" height="234" src="http://img.en25.com/EloquaImages/clients/InvastSecurities/%7B9413efaa-3f04-4b27-b47a-42ac121afd3a%7D_EDM_IMG_2.jpg" title="" alt="" id="sc9307" class="sc-view sc-image-view editor-outline sc-regular-size" style="display: block"></td></tr></tbody></table></div></div></td></tr><tr><td align="left" valign="top" width="1" height="19" id="empty792"></td><td align="left" valign="top" width="11" height="19" id="empty793"></td><td align="left" valign="top" width="8" height="19" id="empty794"></td><td align="left" valign="top" width="1" height="19" id="empty795"></td>
<td valign="top" align="left" rowspan="1" colspan="15" width="294" height="19" id="view796" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div id="sc9348" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 21px; width: 294px; top: 774px; height: 19px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; overflow: hidden"><div class="co-border-style" style=""><table width="294" height="19" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able">
<span class="remove-absolute"><span style="color:rgb(221, 74, 20);"><font style="font-size:16px;"><b>Short Sell 400+ Aussie Share CFDs</b></font></span></span></td></tr></tbody></table></div></div></td><td align="left" valign="top" width="2" height="19" id="empty811"></td><td align="left" valign="top" width="5" height="19" id="empty812"></td></tr><tr><td align="left" valign="top" width="1" height="14" id="empty825"></td><td align="left" valign="top" width="11" height="14" id="empty826"></td><td align="left" valign="top" width="8" height="14" id="empty827"></td><td align="left" valign="top" width="1" height="14" id="empty828"></td><td align="left" valign="top" width="2" height="14" id="empty829"></td><td align="left" valign="top" width="5" height="14" id="empty830"></td><td align="left" valign="top" width="1" height="14" id="empty831"></td>
<td align="left" valign="top" width="128" height="14" id="empty832"></td><td align="left" valign="top" width="32" height="14" id="empty833"></td><td align="left" valign="top" width="56" height="14" id="empty834"></td><td align="left" valign="top" width="5" height="14" id="empty835"></td><td align="left" valign="top" width="11" height="14" id="empty836"></td><td align="left" valign="top" width="12" height="14" id="empty837"></td><td align="left" valign="top" width="6" height="14" id="empty838"></td><td align="left" valign="top" width="4" height="14" id="empty839"></td><td align="left" valign="top" width="2" height="14" id="empty840"></td><td align="left" valign="top" width="15" height="14" id="empty841"></td><td align="left" valign="top" width="7" height="14" id="empty842"></td><td align="left" valign="top" width="8" height="14" id="empty843"></td>
<td align="left" valign="top" width="2" height="14" id="empty844"></td><td align="left" valign="top" width="5" height="14" id="empty845"></td></tr><tr><td align="left" valign="top" width="1" height="129" id="empty858"></td><td align="left" valign="top" width="11" height="129" id="empty859"></td><td align="left" valign="top" width="8" height="129" id="empty860"></td><td valign="top" align="left" rowspan="1" colspan="17" width="297" height="129" id="view861" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div id="sc9344" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 20px; width: 297px; top: 807px; height: 129px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; overflow: hidden">
<div class="co-border-style" style=""><table width="297" height="129" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able"><span class="remove-absolute"><div><font  ><span style="font-size:15px;">Trade on level 2 depth with live prices &amp; volumes streaming from the underlying exchanges; all trades are hedged instantly.</span></font></div><div><font  ><span style="font-size:15px;"></span></font></div><div><font  ><span style="font-size:15px;">View our full list of shortable DMA CFDs.</span></font></div><div><font  >
<span style="font-size:15px;">We have over 400 ASX single stock CFDs</span></font></div><div><font  ><span style="font-size:15px;">that you can short sell.</span></font></div></span></td></tr></tbody></table></div></div></td><td align="left" valign="top" width="5" height="129" id="empty878"></td></tr><tr><td align="left" valign="top" width="1" height="11" id="empty891"></td><td align="left" valign="top" width="11" height="11" id="empty892"></td><td align="left" valign="top" width="8" height="11" id="empty893"></td><td align="left" valign="top" width="1" height="11" id="empty894"></td><td align="left" valign="top" width="2" height="11" id="empty895"></td><td align="left" valign="top" width="5" height="11" id="empty896"></td><td align="left" valign="top" width="1" height="11" id="empty897"></td>
<td align="left" valign="top" width="128" height="11" id="empty898"></td><td align="left" valign="top" width="32" height="11" id="empty899"></td><td align="left" valign="top" width="56" height="11" id="empty900"></td><td align="left" valign="top" width="5" height="11" id="empty901"></td><td align="left" valign="top" width="11" height="11" id="empty902"></td><td align="left" valign="top" width="12" height="11" id="empty903"></td><td align="left" valign="top" width="6" height="11" id="empty904"></td><td align="left" valign="top" width="4" height="11" id="empty905"></td><td align="left" valign="top" width="2" height="11" id="empty906"></td><td align="left" valign="top" width="15" height="11" id="empty907"></td><td align="left" valign="top" width="7" height="11" id="empty908"></td><td align="left" valign="top" width="8" height="11" id="empty909"></td>
<td align="left" valign="top" width="2" height="11" id="empty910"></td><td align="left" valign="top" width="5" height="11" id="empty911"></td></tr><tr><td align="left" valign="top" width="1" height="36" id="empty924"></td><td align="left" valign="top" width="11" height="36" id="empty925"></td><td align="left" valign="top" width="8" height="36" id="empty926"></td><td align="left" valign="top" width="1" height="36" id="empty927"></td><td valign="top" align="left" rowspan="1" colspan="4" width="136" height="36" id="view928" style=""><div id="sc9493" class="sc-view" style="left: 21px; width:150px; top: 947px; height: 36px; overflow: hidden"><div class="co-border-style" style="border-width: 2px; border-style: none">
<table width="10" height="36" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able"><a href="http://info.invast.com.au/asx-share-cfds-asf/?utm_source=edm"><img width="150" height="30" src="http://www.invast.com.au/downloads/uploaded/ourfirm/Find-Out-More-CTA-Arial_bd9e.jpg" title="" alt="" id="sc9260" class="sc-view sc-image-view editor-outline sc-regular-size" style="display: block"></a></td></tr></tbody></table></div></div></td><td align="left" valign="top" width="32" height="36" id="empty932"></td><td align="left" valign="top" width="56" height="36" id="empty933"></td><td align="left" valign="top" width="5" height="36" id="empty934"></td><td align="left" valign="top" width="11" height="36" id="empty935"></td>
<td align="left" valign="top" width="12" height="36" id="empty936"></td><td align="left" valign="top" width="6" height="36" id="empty937"></td><td align="left" valign="top" width="4" height="36" id="empty938"></td><td align="left" valign="top" width="2" height="36" id="empty939"></td><td align="left" valign="top" width="15" height="36" id="empty940"></td><td align="left" valign="top" width="7" height="36" id="empty941"></td><td align="left" valign="top" width="8" height="36" id="empty942"></td><td align="left" valign="top" width="2" height="36" id="empty943"></td><td align="left" valign="top" width="5" height="36" id="empty944"></td></tr><tr><td align="left" valign="top" width="1" height="9" id="empty957"></td><td align="left" valign="top" width="11" height="9" id="empty958"></td><td align="left" valign="top" width="8" height="9" id="empty959"></td>
<td align="left" valign="top" width="1" height="9" id="empty960"></td><td align="left" valign="top" width="2" height="9" id="empty961"></td><td align="left" valign="top" width="5" height="9" id="empty962"></td><td align="left" valign="top" width="1" height="9" id="empty963"></td><td align="left" valign="top" width="128" height="9" id="empty964"></td><td align="left" valign="top" width="32" height="9" id="empty965"></td><td align="left" valign="top" width="56" height="9" id="empty966"></td><td align="left" valign="top" width="5" height="9" id="empty967"></td><td align="left" valign="top" width="11" height="9" id="empty968"></td><td align="left" valign="top" width="12" height="9" id="empty969"></td><td align="left" valign="top" width="6" height="9" id="empty970"></td><td align="left" valign="top" width="4" height="9" id="empty971"></td>
<td align="left" valign="top" width="2" height="9" id="empty972"></td><td align="left" valign="top" width="15" height="9" id="empty973"></td><td align="left" valign="top" width="7" height="9" id="empty974"></td><td align="left" valign="top" width="8" height="9" id="empty975"></td><td align="left" valign="top" width="2" height="9" id="empty976"></td><td align="left" valign="top" width="5" height="9" id="empty977"></td></tr><tr><td valign="top" align="left" rowspan="1" colspan="32" width="600" height="6" id="view990" style=""><div id="sc9365" class="sc-view" style="left: 0px; width: 600px; top: 992px; height: 6px; overflow: hidden"><div class="co-border-style" style="border-width: 2px; border-style: none">
<table width="600" height="6" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able"><img width="600" height="6" src="http://img.en25.com/EloquaImages/clients/InvastSecurities/%7B96fc21e6-1481-4377-9326-2b34d9611c2f%7D_blackbox.jpg" title="" alt="" id="sc9367" class="sc-view sc-image-view editor-outline sc-regular-size" style="display: block"></td></tr></tbody></table></div></div></td><td align="left" valign="top" width="2" height="6" id="empty1022"></td></tr><tr><td align="left" valign="top" width="1" height="18" id="empty1023"></td><td align="left" valign="top" width="11" height="18" id="empty1024"></td><td align="left" valign="top" width="8" height="18" id="empty1025"></td>
<td align="left" valign="top" width="1" height="18" id="empty1026"></td><td align="left" valign="top" width="2" height="18" id="empty1027"></td><td align="left" valign="top" width="5" height="18" id="empty1028"></td><td align="left" valign="top" width="1" height="18" id="empty1029"></td><td align="left" valign="top" width="128" height="18" id="empty1030"></td><td align="left" valign="top" width="32" height="18" id="empty1031"></td><td align="left" valign="top" width="56" height="18" id="empty1032"></td><td align="left" valign="top" width="5" height="18" id="empty1033"></td><td align="left" valign="top" width="11" height="18" id="empty1034"></td><td align="left" valign="top" width="12" height="18" id="empty1035"></td><td align="left" valign="top" width="6" height="18" id="empty1036"></td><td align="left" valign="top" width="4" height="18" id="empty1037"></td>
<td align="left" valign="top" width="2" height="18" id="empty1038"></td><td align="left" valign="top" width="15" height="18" id="empty1039"></td><td align="left" valign="top" width="7" height="18" id="empty1040"></td><td align="left" valign="top" width="8" height="18" id="empty1041"></td><td align="left" valign="top" width="2" height="18" id="empty1042"></td><td align="left" valign="top" width="5" height="18" id="empty1043"></td><td align="left" valign="top" width="6" height="18" id="empty1044"></td><td align="left" valign="top" width="2" height="18" id="empty1045"></td><td align="left" valign="top" width="3" height="18" id="empty1046"></td><td align="left" valign="top" width="4" height="18" id="empty1047"></td><td align="left" valign="top" width="12" height="18" id="empty1048"></td><td align="left" valign="top" width="7" height="18" id="empty1049"></td>
<td align="left" valign="top" width="214" height="18" id="empty1050"></td><td align="left" valign="top" width="10" height="18" id="empty1051"></td><td align="left" valign="top" width="2" height="18" id="empty1052"></td><td align="left" valign="top" width="17" height="18" id="empty1053"></td><td align="left" valign="top" width="1" height="18" id="empty1054"></td><td align="left" valign="top" width="2" height="18" id="empty1055"></td></tr><tr><td align="left" valign="top" width="1" height="7" id="empty1056"></td><td valign="top" align="left" rowspan="6" colspan="13" width="278" height="196" id="view1057" style=""><div id="sc9331" class="sc-view" style="left: 1px; width: 278px; top: 1016px; height: 196px; overflow: hidden"><div class="co-border-style" style="border-width: 2px; border-style: none">
<table width="278" height="196" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able"><img data-targettype="webpage" width="278" height="196" src="http://img.en25.com/EloquaImages/clients/InvastSecurities/%7B1af62247-7f62-41e2-8d27-50ab1c685284%7D_newiressmonitor_907a.jpg" title="" alt="" id="sc9333" class="sc-view sc-image-view editor-outline sc-regular-size" style="display: block"></td></tr></tbody></table></div></div></td><td align="left" valign="top" width="4" height="7" id="empty1070"></td><td align="left" valign="top" width="2" height="7" id="empty1071"></td><td align="left" valign="top" width="15" height="7" id="empty1072"></td><td align="left" valign="top" width="7" height="7" id="empty1073"></td>
<td align="left" valign="top" width="8" height="7" id="empty1074"></td><td align="left" valign="top" width="2" height="7" id="empty1075"></td><td align="left" valign="top" width="5" height="7" id="empty1076"></td><td align="left" valign="top" width="6" height="7" id="empty1077"></td><td align="left" valign="top" width="2" height="7" id="empty1078"></td><td align="left" valign="top" width="3" height="7" id="empty1079"></td><td align="left" valign="top" width="4" height="7" id="empty1080"></td><td align="left" valign="top" width="12" height="7" id="empty1081"></td><td align="left" valign="top" width="7" height="7" id="empty1082"></td><td align="left" valign="top" width="214" height="7" id="empty1083"></td><td align="left" valign="top" width="10" height="7" id="empty1084"></td><td align="left" valign="top" width="2" height="7" id="empty1085"></td>
<td align="left" valign="top" width="17" height="7" id="empty1086"></td><td align="left" valign="top" width="1" height="7" id="empty1087"></td><td align="left" valign="top" width="2" height="7" id="empty1088"></td></tr><tr><td align="left" valign="top" width="1" height="18" id="empty1089"></td><td align="left" valign="top" width="4" height="18" id="empty1103"></td><td align="left" valign="top" width="2" height="18" id="empty1104"></td><td align="left" valign="top" width="15" height="18" id="empty1105"></td><td valign="top" align="left" rowspan="1" colspan="12" width="280" height="18" id="view1106" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word">
<div id="sc9378" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 300px; width: 280px; top: 1023px; height: 18px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; overflow: hidden"><div class="co-border-style" style=""><table width="280" height="18" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="right" class="valign-able"><span class="remove-absolute"><span style="color:rgb(221, 74, 20); text-align:right"><font style="font-size:16px;"><strong>Trade with API Execution Experts</strong></font></span></span></td></tr></tbody>
</table></div>
</div></td><td align="left" valign="top" width="2" height="18" id="empty1118"></td><td align="left" valign="top" width="17" height="18" id="empty1119"></td><td align="left" valign="top" width="1" height="18" id="empty1120"></td><td align="left" valign="top" width="2" height="18" id="empty1121"></td></tr><tr><td align="left" valign="top" width="1" height="16" id="empty1122"></td><td align="left" valign="top" width="4" height="16" id="empty1136"></td><td align="left" valign="top" width="2" height="16" id="empty1137"></td><td align="left" valign="top" width="15" height="16" id="empty1138"></td><td align="left" valign="top" width="7" height="16" id="empty1139"></td><td align="left" valign="top" width="8" height="16" id="empty1140"></td><td align="left" valign="top" width="2" height="16" id="empty1141"></td><td align="left" valign="top" width="5" height="16" id="empty1142"></td>
<td align="left" valign="top" width="6" height="16" id="empty1143"></td><td align="left" valign="top" width="2" height="16" id="empty1144"></td><td align="left" valign="top" width="3" height="16" id="empty1145"></td><td align="left" valign="top" width="4" height="16" id="empty1146"></td><td align="left" valign="top" width="12" height="16" id="empty1147"></td><td align="left" valign="top" width="7" height="16" id="empty1148"></td><td align="left" valign="top" width="214" height="16" id="empty1149"></td><td align="left" valign="top" width="10" height="16" id="empty1150"></td><td align="left" valign="top" width="2" height="16" id="empty1151"></td><td align="left" valign="top" width="17" height="16" id="empty1152"></td><td align="left" valign="top" width="1" height="16" id="empty1153"></td><td align="left" valign="top" width="2" height="16" id="empty1154"></td></tr><tr>
<td align="left" valign="top" width="1" height="99" id="empty1155"></td><td align="left" valign="top" width="4" height="99" id="empty1169"></td><td valign="top" align="left" rowspan="1" colspan="14" width="297" height="99" id="view1170" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div id="sc9382" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 283px; width: 297px; top: 1057px; height: 99px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; overflow: hidden"><div class="co-border-style" style="">
<table width="297" height="99" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able"><span class="remove-absolute"><div style="text-align:right;"><span style="font-size: 15px;letter-spacing:0px;">Providing state-of-the-art platforms and premium connectivity is our forte. Access over 30 international equity and futures exchanges, all delivered through one platform and a single margin facility via IRESSTrader. Build your own custom signals and execution system using our secure API.</span></div><div style="text-align:right;"></div>
</span></td></tr></tbody></table></div></div></td><td align="left" valign="top" width="2" height="99" id="empty1184"></td><td align="left" valign="top" width="17" height="99" id="empty1185"></td><td align="left" valign="top" width="1" height="99" id="empty1186"></td><td align="left" valign="top" width="2" height="99" id="empty1187"></td></tr><tr><td align="left" valign="top" width="1" height="27" id="empty1188"></td><td align="left" valign="top" width="4" height="27" id="empty1202"></td><td align="left" valign="top" width="2" height="27" id="empty1203"></td><td align="left" valign="top" width="15" height="27" id="empty1204"></td><td align="left" valign="top" width="7" height="27" id="empty1205"></td><td align="left" valign="top" width="8" height="27" id="empty1206"></td><td align="left" valign="top" width="2" height="27" id="empty1207"></td>
<td align="left" valign="top" width="5" height="27" id="empty1208"></td><td align="left" valign="top" width="6" height="27" id="empty1209"></td><td align="left" valign="top" width="2" height="27" id="empty1210"></td><td align="left" valign="top" width="3" height="27" id="empty1211"></td><td align="left" valign="top" width="4" height="27" id="empty1212"></td><td align="left" valign="top" width="12" height="27" id="empty1213"></td><td align="left" valign="top" width="7" height="27" id="empty1214"></td><td align="left" valign="top" width="214" height="27" id="empty1215"></td><td align="left" valign="top" width="10" height="27" id="empty1216"></td><td align="left" valign="top" width="2" height="27" id="empty1217"></td><td align="left" valign="top" width="17" height="27" id="empty1218"></td><td align="left" valign="top" width="1" height="27" id="empty1219"></td>
<td align="left" valign="top" width="2" height="27" id="empty1220"></td></tr><tr><td align="left" valign="top" width="1" height="29" id="empty1221"></td><td align="left" valign="top" width="4" height="29" id="empty1235"></td><td align="left" valign="top" width="2" height="29" id="empty1236"></td><td align="left" valign="top" width="15" height="29" id="empty1237"></td><td align="left" valign="top" width="7" height="29" id="empty1238"></td><td align="left" valign="top" width="8" height="29" id="empty1239"></td><td align="left" valign="top" width="2" height="29" id="empty1240"></td><td align="left" valign="top" width="5" height="29" id="empty1241"></td><td align="left" valign="top" width="6" height="29" id="empty1242"></td><td align="left" valign="top" width="2" height="29" id="empty1243"></td>
<td valign="top" align="left" rowspan="2" colspan="7" width="252" height="36" id="view1244" style=""><div id="sc9352" class="sc-view" style="left: 330px; width: 252px; top: 1183px; height: 36px; overflow: hidden"><div class="co-border-style" style="border-width: 2px; border-style: none"><table width="252" height="36" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able"><a href="http://info.invast.com.au/asx-share-cfds-asf/?utm_source=edm"><img width="150" height="30" src="http://www.invast.com.au/downloads/uploaded/ourfirm/Find-Out-More-CTA-Arial_bd9e.jpg" title="" alt="" id="sc9260" class="sc-view sc-image-view editor-outline sc-regular-size" style="display: block"></a></td></tr></tbody></table></div></div></td>
<td align="left" valign="top" width="17" height="29" id="empty1251"></td><td align="left" valign="top" width="1" height="29" id="empty1252"></td><td align="left" valign="top" width="2" height="29" id="empty1253"></td></tr><tr><td align="left" valign="top" width="1" height="7" id="empty1254"></td><td align="left" valign="top" width="11" height="7" id="empty1255"></td><td align="left" valign="top" width="8" height="7" id="empty1256"></td><td align="left" valign="top" width="1" height="7" id="empty1257"></td><td align="left" valign="top" width="2" height="7" id="empty1258"></td><td align="left" valign="top" width="5" height="7" id="empty1259"></td><td align="left" valign="top" width="1" height="7" id="empty1260"></td><td align="left" valign="top" width="128" height="7" id="empty1261"></td><td align="left" valign="top" width="32" height="7" id="empty1262"></td>
<td align="left" valign="top" width="56" height="7" id="empty1263"></td><td align="left" valign="top" width="5" height="7" id="empty1264"></td><td align="left" valign="top" width="11" height="7" id="empty1265"></td><td align="left" valign="top" width="12" height="7" id="empty1266"></td><td align="left" valign="top" width="6" height="7" id="empty1267"></td><td align="left" valign="top" width="4" height="7" id="empty1268"></td><td align="left" valign="top" width="2" height="7" id="empty1269"></td><td align="left" valign="top" width="15" height="7" id="empty1270"></td><td align="left" valign="top" width="7" height="7" id="empty1271"></td><td align="left" valign="top" width="8" height="7" id="empty1272"></td><td align="left" valign="top" width="2" height="7" id="empty1273"></td><td align="left" valign="top" width="5" height="7" id="empty1274"></td>
<td align="left" valign="top" width="6" height="7" id="empty1275"></td><td align="left" valign="top" width="2" height="7" id="empty1276"></td><td align="left" valign="top" width="17" height="7" id="empty1284"></td><td align="left" valign="top" width="1" height="7" id="empty1285"></td><td align="left" valign="top" width="2" height="7" id="empty1286"></td></tr><tr><td align="left" valign="top" width="1" height="19" id="empty1287"></td><td align="left" valign="top" width="11" height="19" id="empty1288"></td><td align="left" valign="top" width="8" height="19" id="empty1289"></td><td align="left" valign="top" width="1" height="19" id="empty1290"></td><td align="left" valign="top" width="2" height="19" id="empty1291"></td><td align="left" valign="top" width="5" height="19" id="empty1292"></td><td align="left" valign="top" width="1" height="19" id="empty1293"></td>
<td align="left" valign="top" width="128" height="19" id="empty1294"></td><td align="left" valign="top" width="32" height="19" id="empty1295"></td><td align="left" valign="top" width="56" height="19" id="empty1296"></td><td align="left" valign="top" width="5" height="19" id="empty1297"></td><td align="left" valign="top" width="11" height="19" id="empty1298"></td><td align="left" valign="top" width="12" height="19" id="empty1299"></td><td align="left" valign="top" width="6" height="19" id="empty1300"></td><td align="left" valign="top" width="4" height="19" id="empty1301"></td><td align="left" valign="top" width="2" height="19" id="empty1302"></td><td align="left" valign="top" width="15" height="19" id="empty1303"></td><td align="left" valign="top" width="7" height="19" id="empty1304"></td><td align="left" valign="top" width="8" height="19" id="empty1305"></td>
<td align="left" valign="top" width="2" height="19" id="empty1306"></td><td align="left" valign="top" width="5" height="19" id="empty1307"></td><td align="left" valign="top" width="6" height="19" id="empty1308"></td><td align="left" valign="top" width="2" height="19" id="empty1309"></td><td align="left" valign="top" width="3" height="19" id="empty1310"></td><td align="left" valign="top" width="4" height="19" id="empty1311"></td><td align="left" valign="top" width="12" height="19" id="empty1312"></td><td align="left" valign="top" width="7" height="19" id="empty1313"></td><td align="left" valign="top" width="214" height="19" id="empty1314"></td><td align="left" valign="top" width="10" height="19" id="empty1315"></td><td align="left" valign="top" width="2" height="19" id="empty1316"></td><td align="left" valign="top" width="17" height="19" id="empty1317"></td>
<td align="left" valign="top" width="1" height="19" id="empty1318"></td><td align="left" valign="top" width="2" height="19" id="empty1319"></td></tr><tr><td valign="top" align="left" rowspan="1" colspan="32" width="600" height="6" id="view1320" style=""><div id="sc9386" class="sc-view" style="left: 0px; width: 600px; top: 1238px; height: 6px; overflow: hidden"><div class="co-border-style" style="border-width: 2px; border-style: none"><table width="600" height="6" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able">
<img width="600" height="6" src="http://img.en25.com/EloquaImages/clients/InvastSecurities/%7B96fc21e6-1481-4377-9326-2b34d9611c2f%7D_blackbox.jpg" title="" alt="" id="sc9388" class="sc-view sc-image-view editor-outline sc-regular-size" style="display: block"></td></tr></tbody></table></div></div></td><td align="left" valign="top" width="2" height="6" id="empty1352"></td></tr><tr><td align="left" valign="top" width="1" height="24" id="empty1353"></td><td align="left" valign="top" width="11" height="24" id="empty1354"></td><td align="left" valign="top" width="8" height="24" id="empty1355"></td><td align="left" valign="top" width="1" height="24" id="empty1356"></td><td align="left" valign="top" width="2" height="24" id="empty1357"></td><td align="left" valign="top" width="5" height="24" id="empty1358"></td><td align="left" valign="top" width="1" height="24" id="empty1359"></td>
<td align="left" valign="top" width="128" height="24" id="empty1360"></td><td align="left" valign="top" width="32" height="24" id="empty1361"></td><td align="left" valign="top" width="56" height="24" id="empty1362"></td><td align="left" valign="top" width="5" height="24" id="empty1363"></td><td align="left" valign="top" width="11" height="24" id="empty1364"></td><td align="left" valign="top" width="12" height="24" id="empty1365"></td><td align="left" valign="top" width="6" height="24" id="empty1366"></td><td align="left" valign="top" width="4" height="24" id="empty1367"></td><td align="left" valign="top" width="2" height="24" id="empty1368"></td><td align="left" valign="top" width="15" height="24" id="empty1369"></td><td align="left" valign="top" width="7" height="24" id="empty1370"></td><td align="left" valign="top" width="8" height="24" id="empty1371"></td>
<td align="left" valign="top" width="2" height="24" id="empty1372"></td><td align="left" valign="top" width="3" height="24" id="empty1376"></td><td valign="top" align="left" rowspan="7" colspan="8" width="267" height="267" id="view1377" style=""><div id="sc9467" class="sc-view" style="left: 333px; width: 275px; top: 1244px; height: 267px; overflow: hidden"><div class="co-border-style" style="border-width: 2px; border-style: none"><table width="267" height="267" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr>
<td valign="top" class="valign-able"><img width="277" height="267" src="http://img.en25.com/EloquaImages/clients/InvastSecurities/%7B4aa2e4f8-7c8e-449c-aa7f-922be10121fd%7D_SIP-World-Bank.jpg" title="" alt="" id="sc9469" class="sc-view sc-image-view editor-outline sc-regular-size" style="display: block"></td></tr></tbody></table></div></div></td><td align="left" valign="top" width="2" height="24" id="empty1385"></td></tr><tr><td align="left" valign="top" width="1" height="20" id="empty1386"></td><td align="left" valign="top" width="11" height="20" id="empty1387"></td><td align="left" valign="top" width="8" height="20" id="empty1388"></td><td align="left" valign="top" width="1" height="20" id="empty1389"></td><td align="left" valign="top" width="2" height="20" id="empty1390"></td>
<td valign="top" align="left" rowspan="1" colspan="15" width="294" height="20" id="view1391" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div id="sc9399" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 23px; width: 294px; top: 1268px; height: 20px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; overflow: hidden"><div class="co-border-style" style=""><table width="294" height="20" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able">
<span class="remove-absolute"><span style="color:rgb(221, 74, 20);"><font style="font-size:16px;"><b>Segregated Retail Client Funds</b></font></span></span></td></tr></tbody></table></div></div></td><td align="left" valign="top" width="5" height="20" id="empty1406"></td><td align="left" valign="top" width="6" height="20" id="empty1407"></td><td align="left" valign="top" width="2" height="20" id="empty1408"></td><td align="left" valign="top" width="3" height="20" id="empty1409"></td><td align="left" valign="top" width="2" height="20" id="empty1418"></td></tr><tr><td align="left" valign="top" width="1" height="14" id="empty1419"></td><td align="left" valign="top" width="11" height="14" id="empty1420"></td><td align="left" valign="top" width="8" height="14" id="empty1421"></td><td align="left" valign="top" width="1" height="14" id="empty1422"></td>
<td align="left" valign="top" width="2" height="14" id="empty1423"></td><td align="left" valign="top" width="5" height="14" id="empty1424"></td><td align="left" valign="top" width="1" height="14" id="empty1425"></td><td align="left" valign="top" width="128" height="14" id="empty1426"></td><td align="left" valign="top" width="32" height="14" id="empty1427"></td><td align="left" valign="top" width="56" height="14" id="empty1428"></td><td align="left" valign="top" width="5" height="14" id="empty1429"></td><td align="left" valign="top" width="11" height="14" id="empty1430"></td><td align="left" valign="top" width="12" height="14" id="empty1431"></td><td align="left" valign="top" width="6" height="14" id="empty1432"></td><td align="left" valign="top" width="4" height="14" id="empty1433"></td><td align="left" valign="top" width="2" height="14" id="empty1434"></td>
<td align="left" valign="top" width="15" height="14" id="empty1435"></td><td align="left" valign="top" width="7" height="14" id="empty1436"></td><td align="left" valign="top" width="8" height="14" id="empty1437"></td><td align="left" valign="top" width="2" height="14" id="empty1438"></td><td align="left" valign="top" width="5" height="14" id="empty1439"></td><td align="left" valign="top" width="6" height="14" id="empty1440"></td><td align="left" valign="top" width="2" height="14" id="empty1441"></td><td align="left" valign="top" width="3" height="14" id="empty1442"></td><td align="left" valign="top" width="2" height="14" id="empty1451"></td></tr><tr><td align="left" valign="top" width="1" height="154" id="empty1452"></td><td align="left" valign="top" width="11" height="154" id="empty1453"></td><td align="left" valign="top" width="8" height="154" id="empty1454"></td>
<td align="left" valign="top" width="1" height="154" id="empty1455"></td><td valign="top" align="left" rowspan="1" colspan="14" width="286" height="154" id="view1456" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div id="sc9403" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 21px; width: 286px; top: 1302px; height: 154px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; overflow: hidden"><div class="co-border-style" style="">
<table width="286" height="154" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able"><span class="remove-absolute"><div><font><span style="font-size:15px;">Unlike some other Australian DMA CFD brokers, we do not use retail clients' funds as margin to hedge trades. We use our own capital instead.</span></font></div><div><font  ><span style="font-size:15px;"><br></span></font></div><div><font  ><span style="font-size:15px;">Your funds
 are held with top tier local and international banks including National Australia Bank.</span></font></div></span></td></tr></tbody></table></div></div></td><td align="left" valign="top" width="8" height="154" id="empty1470"></td><td align="left" valign="top" width="2" height="154" id="empty1471"></td><td align="left" valign="top" width="5" height="154" id="empty1472"></td><td align="left" valign="top" width="6" height="154" id="empty1473"></td><td align="left" valign="top" width="2" height="154" id="empty1474"></td><td align="left" valign="top" width="3" height="154" id="empty1475"></td><td align="left" valign="top" width="2" height="154" id="empty1484"></td></tr><tr><td align="left" valign="top" width="1" height="7" id="empty1485"></td><td align="left" valign="top" width="11" height="7" id="empty1486"></td><td align="left" valign="top" width="8" height="7" id="empty1487"></td>
<td align="left" valign="top" width="1" height="7" id="empty1488"></td><td align="left" valign="top" width="2" height="7" id="empty1489"></td><td align="left" valign="top" width="5" height="7" id="empty1490"></td><td align="left" valign="top" width="1" height="7" id="empty1491"></td><td align="left" valign="top" width="128" height="7" id="empty1492"></td><td align="left" valign="top" width="32" height="7" id="empty1493"></td><td align="left" valign="top" width="56" height="7" id="empty1494"></td><td align="left" valign="top" width="5" height="7" id="empty1495"></td><td align="left" valign="top" width="11" height="7" id="empty1496"></td><td align="left" valign="top" width="12" height="7" id="empty1497"></td><td align="left" valign="top" width="6" height="7" id="empty1498"></td><td align="left" valign="top" width="4" height="7" id="empty1499"></td>
<td align="left" valign="top" width="2" height="7" id="empty1500"></td><td align="left" valign="top" width="15" height="7" id="empty1501"></td><td align="left" valign="top" width="7" height="7" id="empty1502"></td><td align="left" valign="top" width="8" height="7" id="empty1503"></td><td align="left" valign="top" width="2" height="7" id="empty1504"></td><td align="left" valign="top" width="5" height="7" id="empty1505"></td><td align="left" valign="top" width="6" height="7" id="empty1506"></td><td align="left" valign="top" width="2" height="7" id="empty1507"></td><td align="left" valign="top" width="3" height="7" id="empty1508"></td><td align="left" valign="top" width="2" height="7" id="empty1517"></td></tr><tr><td align="left" valign="top" width="1" height="36" id="empty1518"></td><td align="left" valign="top" width="11" height="36" id="empty1519"></td>
<td align="left" valign="top" width="8" height="36" id="empty1520"></td><td align="left" valign="top" width="1" height="36" id="empty1521"></td><td valign="top" align="left" rowspan="1" colspan="5" width="168" height="36" id="view1522" style=""><div id="sc9480" class="sc-view" style="left: 21px; width: 168px; top: 1463px; height: 36px; overflow: hidden"><div class="co-border-style" style="border-width: 2px; border-style: none"><table width="168" height="36" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able"><a href="http://info.invast.com.au/asx-share-cfds-asf/?utm_source=edm">
<img width="150" height="30" src="http://www.invast.com.au/downloads/uploaded/ourfirm/Find-Out-More-CTA-Arial_bd9e.jpg" title="" alt="" id="sc9260" class="sc-view sc-image-view editor-outline sc-regular-size" style="display: block"></a></td></tr></tbody></table></div></div></td><td align="left" valign="top" width="56" height="36" id="empty1527"></td><td align="left" valign="top" width="5" height="36" id="empty1528"></td><td align="left" valign="top" width="11" height="36" id="empty1529"></td><td align="left" valign="top" width="12" height="36" id="empty1530"></td><td align="left" valign="top" width="6" height="36" id="empty1531"></td><td align="left" valign="top" width="4" height="36" id="empty1532"></td><td align="left" valign="top" width="2" height="36" id="empty1533"></td><td align="left" valign="top" width="15" height="36" id="empty1534"></td>
<td align="left" valign="top" width="7" height="36" id="empty1535"></td><td align="left" valign="top" width="8" height="36" id="empty1536"></td><td align="left" valign="top" width="2" height="36" id="empty1537"></td><td align="left" valign="top" width="5" height="36" id="empty1538"></td><td align="left" valign="top" width="6" height="36" id="empty1539"></td><td align="left" valign="top" width="2" height="36" id="empty1540"></td><td align="left" valign="top" width="3" height="36" id="empty1541"></td><td align="left" valign="top" width="2" height="36" id="empty1550"></td></tr><tr><td align="left" valign="top" width="1" height="12" id="empty1551"></td><td align="left" valign="top" width="11" height="12" id="empty1552"></td><td align="left" valign="top" width="8" height="12" id="empty1553"></td><td align="left" valign="top" width="1" height="12" id="empty1554"></td>
<td align="left" valign="top" width="2" height="12" id="empty1555"></td><td align="left" valign="top" width="5" height="12" id="empty1556"></td><td align="left" valign="top" width="1" height="12" id="empty1557"></td><td align="left" valign="top" width="128" height="12" id="empty1558"></td><td align="left" valign="top" width="32" height="12" id="empty1559"></td><td align="left" valign="top" width="56" height="12" id="empty1560"></td><td align="left" valign="top" width="5" height="12" id="empty1561"></td><td align="left" valign="top" width="11" height="12" id="empty1562"></td><td align="left" valign="top" width="12" height="12" id="empty1563"></td><td align="left" valign="top" width="6" height="12" id="empty1564"></td><td align="left" valign="top" width="4" height="12" id="empty1565"></td><td align="left" valign="top" width="2" height="12" id="empty1566"></td>
<td align="left" valign="top" width="15" height="12" id="empty1567"></td><td align="left" valign="top" width="7" height="12" id="empty1568"></td><td align="left" valign="top" width="8" height="12" id="empty1569"></td><td align="left" valign="top" width="2" height="12" id="empty1570"></td><td align="left" valign="top" width="5" height="12" id="empty1571"></td><td align="left" valign="top" width="6" height="12" id="empty1572"></td><td align="left" valign="top" width="2" height="12" id="empty1573"></td><td align="left" valign="top" width="3" height="12" id="empty1574"></td><td align="left" valign="top" width="2" height="12" id="empty1583"></td></tr><tr><td valign="top" align="left" rowspan="1" colspan="32" width="600" height="6" id="view1584" style=""><div id="sc9407" class="sc-view" style="left: 0px; width: 600px; top: 1511px; height: 6px; overflow: hidden">
<div class="co-border-style" style="border-width: 2px; border-style: none"><table width="600" height="6" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able"><img width="600" height="6" src="http://img.en25.com/EloquaImages/clients/InvastSecurities/%7B96fc21e6-1481-4377-9326-2b34d9611c2f%7D_blackbox.jpg" title="" alt="" id="sc9409" class="sc-view sc-image-view editor-outline sc-regular-size" style="display: block"></td></tr></tbody></table></div></div></td><td align="left" valign="top" width="2" height="6" id="empty1616"></td></tr><tr><td valign="top" align="left" rowspan="1" colspan="32" width="600" height="190" id="view1617" style="">
<div id="sc9428" class="sc-view" style="left: 0px; width: 600px; top: 1517px; height: 190px; overflow: hidden"><div class="co-border-style" style="border-width: 2px; border-style: none"><table width="600" height="190" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able"><img width="600" height="190" src="http://img.en25.com/EloquaImages/clients/InvastSecurities/%7B957cac2f-20bf-408d-86f8-2587af22ef6d%7D_EDM_IMG_3.jpg" title="" alt="" id="sc9430" class="sc-view sc-image-view editor-outline sc-regular-size" style="display: block"></td></tr></tbody></table></div></div></td><td align="left" valign="top" width="2" height="190" id="empty1649"></td></tr><tr><td align="left" valign="top" width="1" height="22" id="empty1650">
</td>
<td align="left" valign="top" width="11" height="22" id="empty1651"></td><td align="left" valign="top" width="8" height="22" id="empty1652"></td><td align="left" valign="top" width="1" height="22" id="empty1653"></td><td align="left" valign="top" width="2" height="22" id="empty1654"></td><td align="left" valign="top" width="5" height="22" id="empty1655"></td><td align="left" valign="top" width="1" height="22" id="empty1656"></td><td align="left" valign="top" width="128" height="22" id="empty1657"></td><td align="left" valign="top" width="32" height="22" id="empty1658"></td><td align="left" valign="top" width="56" height="22" id="empty1659"></td><td align="left" valign="top" width="5" height="22" id="empty1660"></td><td align="left" valign="top" width="11" height="22" id="empty1661"></td><td align="left" valign="top" width="12" height="22" id="empty1662"></td>
<td align="left" valign="top" width="6" height="22" id="empty1663"></td><td align="left" valign="top" width="4" height="22" id="empty1664"></td><td align="left" valign="top" width="2" height="22" id="empty1665"></td><td align="left" valign="top" width="15" height="22" id="empty1666"></td><td align="left" valign="top" width="7" height="22" id="empty1667"></td><td align="left" valign="top" width="8" height="22" id="empty1668"></td><td align="left" valign="top" width="2" height="22" id="empty1669"></td><td align="left" valign="top" width="5" height="22" id="empty1670"></td><td align="left" valign="top" width="6" height="22" id="empty1671"></td><td align="left" valign="top" width="2" height="22" id="empty1672"></td><td align="left" valign="top" width="3" height="22" id="empty1673"></td><td align="left" valign="top" width="4" height="22" id="empty1674"></td>
<td align="left" valign="top" width="12" height="22" id="empty1675"></td><td align="left" valign="top" width="7" height="22" id="empty1676"></td><td align="left" valign="top" width="214" height="22" id="empty1677"></td><td align="left" valign="top" width="10" height="22" id="empty1678"></td><td align="left" valign="top" width="2" height="22" id="empty1679"></td><td align="left" valign="top" width="17" height="22" id="empty1680"></td><td align="left" valign="top" width="1" height="22" id="empty1681"></td><td align="left" valign="top" width="2" height="22" id="empty1682"></td></tr><tr><td align="left" valign="top" width="1" height="20" id="empty1683"></td><td align="left" valign="top" width="11" height="20" id="empty1684"></td><td align="left" valign="top" width="8" height="20" id="empty1685"></td><td align="left" valign="top" width="1" height="20" id="empty1686"></td>
<td align="left" valign="top" width="2" height="20" id="empty1687"></td><td align="left" valign="top" width="5" height="20" id="empty1688"></td><td valign="top" align="left" rowspan="1" colspan="15" width="294" height="20" id="view1689" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div id="sc9420" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 28px; width: 294px; top: 1729px; height: 20px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; overflow: hidden"><div class="co-border-style" style="">
<table width="294" height="20" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able"><span class="remove-absolute"><span style="color:rgb(221, 74, 20);"><font style="font-size:16px;"><b>Our Heritage &amp; Financial Strength</b></font></span></span></td></tr></tbody></table></div></div></td><td align="left" valign="top" width="6" height="20" id="empty1704"></td><td align="left" valign="top" width="2" height="20" id="empty1705"></td><td align="left" valign="top" width="3" height="20" id="empty1706"></td><td align="left" valign="top" width="4" height="20" id="empty1707"></td>
<td align="left" valign="top" width="12" height="20" id="empty1708"></td><td align="left" valign="top" width="7" height="20" id="empty1709"></td><td align="left" valign="top" width="214" height="20" id="empty1710"></td><td align="left" valign="top" width="10" height="20" id="empty1711"></td><td align="left" valign="top" width="2" height="20" id="empty1712"></td><td align="left" valign="top" width="17" height="20" id="empty1713"></td><td align="left" valign="top" width="1" height="20" id="empty1714"></td><td align="left" valign="top" width="2" height="20" id="empty1715"></td></tr><tr><td align="left" valign="top" width="1" height="13" id="empty1716"></td><td align="left" valign="top" width="11" height="13" id="empty1717"></td><td align="left" valign="top" width="8" height="13" id="empty1718"></td><td align="left" valign="top" width="1" height="13" id="empty1719"></td>
<td align="left" valign="top" width="2" height="13" id="empty1720"></td><td align="left" valign="top" width="5" height="13" id="empty1721"></td><td align="left" valign="top" width="1" height="13" id="empty1722"></td><td align="left" valign="top" width="128" height="13" id="empty1723"></td><td align="left" valign="top" width="32" height="13" id="empty1724"></td><td align="left" valign="top" width="56" height="13" id="empty1725"></td><td align="left" valign="top" width="5" height="13" id="empty1726"></td><td align="left" valign="top" width="11" height="13" id="empty1727"></td><td align="left" valign="top" width="12" height="13" id="empty1728"></td><td align="left" valign="top" width="6" height="13" id="empty1729"></td><td align="left" valign="top" width="4" height="13" id="empty1730"></td><td align="left" valign="top" width="2" height="13" id="empty1731"></td>
<td align="left" valign="top" width="15" height="13" id="empty1732"></td><td align="left" valign="top" width="7" height="13" id="empty1733"></td><td align="left" valign="top" width="8" height="13" id="empty1734"></td><td align="left" valign="top" width="2" height="13" id="empty1735"></td><td align="left" valign="top" width="5" height="13" id="empty1736"></td><td align="left" valign="top" width="6" height="13" id="empty1737"></td><td align="left" valign="top" width="2" height="13" id="empty1738"></td><td align="left" valign="top" width="3" height="13" id="empty1739"></td><td align="left" valign="top" width="4" height="13" id="empty1740"></td><td align="left" valign="top" width="12" height="13" id="empty1741"></td><td align="left" valign="top" width="7" height="13" id="empty1742"></td><td align="left" valign="top" width="214" height="13" id="empty1743"></td>
<td align="left" valign="top" width="10" height="13" id="empty1744"></td><td align="left" valign="top" width="2" height="13" id="empty1745"></td><td align="left" valign="top" width="17" height="13" id="empty1746"></td><td align="left" valign="top" width="1" height="13" id="empty1747"></td><td align="left" valign="top" width="2" height="13" id="empty1748"></td></tr><tr><td align="left" valign="top" width="1" height="190" id="empty1749"></td><td align="left" valign="top" width="11" height="190" id="empty1750"></td><td align="left" valign="top" width="8" height="190" id="empty1751"></td><td align="left" valign="top" width="1" height="190" id="empty1752"></td><td align="left" valign="top" width="2" height="190" id="empty1753"></td><td align="left" valign="top" width="5" height="190" id="empty1754"></td><td align="left" valign="top" width="1" height="190" id="empty1755"></td>
<td valign="top" align="left" rowspan="1" colspan="21" width="541" height="190" id="view1756" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div id="sc9424" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 29px; width: 541px; top: 1762px; height: 190px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; overflow: hidden"><div class="co-border-style" style=""><table width="541" height="190" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able">
<span class="remove-absolute"><div><font  ><span style="font-size:15px;">Invast Global is a leading multi-asset brokerage based in Sydney, Australia.</span></font></div><div><font  ><span style="font-size:15px;">We specialise in providing direct market access CFDs to professional traders,</span></font></div><div><font  ><span style="font-size:15px;">small/mid-sized hedge funds, asset managers and proprietary trading forms.</span></font></div><div><font><span style="font-size:15px;">Our JASDAQ-listed Japanese parent  Invast Securities Co. has a 56-year </span></font></div><div><font  ><span style="font-size:15px;">history as a Forex and Securities brokerage.</span></font></div><div><span style="font-size: 15px;letter-spacing:0px;"><br>
</span></div><div><span style="font-size: 15px; letter-spacing:0px;">Our size has meant that we have the resources to assemble cutting edge</span></div><div><font  ><span style="font-size:15px;">technology and a highly regarded team of experts, while our financial</span></font></div><div><font  ><span style="font-size:15px;">strength allows us to provide very competitive fees and bespoke collateral</span></font></div><div><font  ><span style="font-size:15px;">solutions including complete fund segregation.<br>
<br>
</span></font></div></span></td></tr></tbody></table></div></div></td><br>
<br>
<td align="left" valign="top" width="10" height="190" id="empty1777"></td><td align="left" valign="top" width="2" height="190" id="empty1778"></td>
<td align="left" valign="top" width="17" height="190" id="empty1779"></td><td align="left" valign="top" width="1" height="190" id="empty1780"></td><td align="left" valign="top" width="2" height="190" id="empty1781"></td></tr><tr><td align="left" valign="top" width="1" height="14" id="empty1782"></td><td align="left" valign="top" width="11" height="14" id="empty1783"></td><td align="left" valign="top" width="8" height="14" id="empty1784"></td><td align="left" valign="top" width="1" height="14" id="empty1785"></td><td align="left" valign="top" width="2" height="14" id="empty1786"></td><td align="left" valign="top" width="5" height="14" id="empty1787"></td><td align="left" valign="top" width="1" height="14" id="empty1788"></td><td align="left" valign="top" width="128" height="14" id="empty1789"></td><td align="left" valign="top" width="32" height="14" id="empty1790"></td>
<td align="left" valign="top" width="56" height="14" id="empty1791"></td><td align="left" valign="top" width="5" height="14" id="empty1792"></td><td align="left" valign="top" width="11" height="14" id="empty1793"></td><td align="left" valign="top" width="12" height="14" id="empty1794"></td><td align="left" valign="top" width="6" height="14" id="empty1795"></td><td align="left" valign="top" width="4" height="14" id="empty1796"></td><td align="left" valign="top" width="2" height="14" id="empty1797"></td><td align="left" valign="top" width="15" height="14" id="empty1798"></td><td align="left" valign="top" width="7" height="14" id="empty1799"></td><td align="left" valign="top" width="8" height="14" id="empty1800"></td><td align="left" valign="top" width="2" height="14" id="empty1801"></td><td align="left" valign="top" width="5" height="14" id="empty1802"></td>
<td align="left" valign="top" width="6" height="14" id="empty1803"></td><td align="left" valign="top" width="2" height="14" id="empty1804"></td><td align="left" valign="top" width="3" height="14" id="empty1805"></td><td align="left" valign="top" width="4" height="14" id="empty1806"></td><td align="left" valign="top" width="12" height="14" id="empty1807"></td><td align="left" valign="top" width="7" height="14" id="empty1808"></td><td align="left" valign="top" width="214" height="14" id="empty1809"></td><td align="left" valign="top" width="10" height="14" id="empty1810"></td><td align="left" valign="top" width="2" height="14" id="empty1811"></td><td align="left" valign="top" width="17" height="14" id="empty1812"></td><td align="left" valign="top" width="1" height="14" id="empty1813"></td><td align="left" valign="top" width="2" height="14" id="empty1814"></td></tr><tr>
<td valign="top" align="left" rowspan="1" colspan="32" width="600" height="6" id="view1815" style=""><div id="sc9441" class="sc-view" style="left: 0px; width: 600px; top: 1966px; height: 6px; overflow: hidden"><div class="co-border-style" style="border-width: 2px; border-style: none"><table width="600" height="6" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tbody><tr><td valign="top" class="valign-able"><img width="600" height="6" src="http://img.en25.com/EloquaImages/clients/InvastSecurities/%7B96fc21e6-1481-4377-9326-2b34d9611c2f%7D_blackbox.jpg" title="" alt="" id="sc9443" class="sc-view sc-image-view editor-outline sc-regular-size" style="display: block"></td></tr></tbody></table></div></div></td>

				</tr></tbody></table></td></tr></tbody></table>
<center>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td width="10">&nbsp;</td>
			<td width="580">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="580">
				<tbody>
					<tr>
						<td width="10">&nbsp;</td>
						<td width="560">
						<table border="0" cellpadding="0" cellspacing="0" width="550">
							<tbody>
								<tr>
									<td style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; vertical-align: top;" valign="top" width="400"><br>
									<span style="font-size:10px;"><b style=""><span style="color: rgb(221, 74, 20);">T</span><span style="color: rgb(0, 0, 0);">&nbsp;+61 2 9083 1333&nbsp;</span><span style="color: rgb(84, 89, 168);">&nbsp;</span><span style="color: rgb(221, 74, 20);">E&nbsp;</span><a href="mailto:support@invast.com.au" style="color: rgb(222, 72, 21);" target="_blank"><span style="color: rgb(0, 0, 0);">support@invast.com.au</span></a><span style="color: rgb(0, 0, 0);">&nbsp;</span><span style="color: rgb(84, 89, 168);">&nbsp; </span><font color="#dd4a14">W</font></b><span style="color: rgb(255, 255, 255);"><b><span style="color: rgb(84, 89, 168);">&nbsp;</span><a href="http://s1533187129.t.en25.com/e/er?s=1533187129&lid=11&elqTrackId=311db3d8042448c6873d22394374877c&elq=0a71051cdeb84e4bb6c2c895e0d7f447&elqaid=1523&elqat=1" style="color:#de4815;" target="_blank"><span style="color: rgb(0, 0, 0);">www.invast.com.au</span></a></b></span><br>
									<br>
									<span style="color: rgb(0, 0, 0);">Invast Financial Services Pty Ltd ABN: 48 162 400 035<br>
									Invast Financial Services is regulated by ASIC.<br>
									Australian Financial Services Licence No. 438 283</span></span><br>
									&nbsp;</td>
									<td width="10">&nbsp;</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#ffffff; vertical-align:top;" valign="top" width="150"><br>
									<span style="font-size:11px;"><b><a href="http://s1533187129.t.en25.com/e/sl?s=1533187129&elq=0a71051cdeb84e4bb6c2c895e0d7f447" style="color:#de4815;" target="_blank"><span style="color: rgb(0, 0, 0);">Unsubscribe</span></a></b></span><br>
									<br>
									<span style="color:#5459a8;">Follow us:</span><br>
									<a href="http://s1533187129.t.en25.com/e/er?s=1533187129&lid=12&elqTrackId=c8a9666f53014387b64427cf719ba066&elq=0a71051cdeb84e4bb6c2c895e0d7f447&elqaid=1523&elqat=1" target="_blank"><span style="color:#5459a8;"><img border="0" src="http://img.en25.com/EloquaImages/clients/InvastSecurities/{5605a695-862c-4f20-8241-829de16712c7}_fb.jpg"></span></a><span style="color:#5459a8;"> </span><a href="http://s1533187129.t.en25.com/e/er?s=1533187129&lid=13&elqTrackId=73383308c9fa4012b5efcd9737917b72&elq=0a71051cdeb84e4bb6c2c895e0d7f447&elqaid=1523&elqat=1" target="_blank"><span style="color:#5459a8;"><img border="0" src="http://img.en25.com/EloquaImages/clients/InvastSecurities/{f29dcc83-784b-45d1-8fbf-3e1734b09fee}_gl.jpg"></span></a><span style="color:#5459a8;"> </span><a href="http://s1533187129.t.en25.com/e/er?s=1533187129&lid=14&elqTrackId=ff74bd0977c94cf29aa79f08756b5073&elq=0a71051cdeb84e4bb6c2c895e0d7f447&elqaid=1523&elqat=1" target="_blank"><span style="color:#5459a8;"><img border="0" src="http://img.en25.com/EloquaImages/clients/InvastSecurities/{645fe801-f73b-4596-9e6f-ecbd8fdc21e0}_tw.jpg"></span></a><span style="color:#5459a8;"> </span><a href="http://s1533187129.t.en25.com/e/er?s=1533187129&lid=15&elqTrackId=a9ab88537e3a4e479a147115bdc4e8d0&elq=0a71051cdeb84e4bb6c2c895e0d7f447&elqaid=1523&elqat=1" target="_blank"><span style="color:#5459a8;"><img border="0" src="http://img.en25.com/EloquaImages/clients/InvastSecurities/{e2372f6e-4206-4d7c-9edd-1202283c94f8}_yt.jpg"></span></a><br>
									&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="580">
				<tbody>
					<tr>
						<td width="10">&nbsp;</td>
						<td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000000; text-align:justify;" width="560"><br>
						<span style="font-size:9px;"><b style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-align: justify; background-color: rgb(255, 255, 255);">General Disclaimer</b><span style="font-family: Arial,Helvetica,sans-serif; text-align: justify; background-color: rgb(255, 255, 255);">: This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. Please notify the sender immediately by e-mail if you have received this e-mail by mistake and delete this e-mail from your system. E-mail transmission cannot be guaranteed to be secure or error-free as information could be intercepted, corrupted, lost, destroyed, arrive late or incomplete, or contain viruses. The sender therefore does not accept liability for any errors or omissions in the contents of this message which arise as a result of e-mail transmission. If verification is required please request a hard-copy version. This message is provided for informational purposes and should not be construed as a solicitation or offer to buy or sell any financial product. Invast Financial Services Pty Ltd is regulated by ASIC (AFSL 438 283 | ABN 48 162 400 035). Terms &amp; conditions, fees and charges may apply. We do not offer managed discretionary account service or investor directed portfolio service.</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-align: justify; background-color: rgb(255, 255, 255);">
						<br style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-align: justify; background-color: rgb(255, 255, 255);">
						<b style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-align: justify; background-color: rgb(255, 255, 255);">Risk Warning</b><span style="font-family: Arial,Helvetica,sans-serif; text-align: justify; background-color: rgb(255, 255, 255);">: It&#39;s important for you to read and consider the relevant Product Disclosure Statement, and any other relevant Invast Financial Services Pty Ltd documents before you decide whether or not to acquire any financial products listed in this email. Our Financial Services Guide contains details of our fees and charges. All these documents are available&nbsp;</span><a href="http://www.invast.com.au/u/legals.aspx?elqTrackId=6203a2eac8834646a27bacb4dd7df56a&elq=0a71051cdeb84e4bb6c2c895e0d7f447&elqaid=1523&elqat=1&elqCampaignId=" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-align: justify; color: rgb(222, 72, 21); background-color: rgb(255, 255, 255);" target="_blank">here</a><span style="font-family: Arial,Helvetica,sans-serif; text-align: justify; background-color: rgb(255, 255, 255);">&nbsp;on our website, or you can call us on +61 2 9083 1333. CFDs and Foreign Exchange are leveraged products and carry a high level of risk and you can lose more than your initial deposit so you should ensure CFD and Foreign Exchange trading meets your personal circumstances.</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-align: justify; background-color: rgb(255, 255, 255);">
						<br style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-align: justify; background-color: rgb(255, 255, 255);">
						<b style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-align: justify; background-color: rgb(255, 255, 255);">General Advice Warning</b><span style="font-family: Arial,Helvetica,sans-serif; text-align: justify; background-color: rgb(255, 255, 255);">: Being general advice, this email does not take account of your objectives, financial situation or needs. Before acting on this general advice you should therefore consider the appropriateness of the advice having regard to your situation. We recommend you obtain financial, legal and taxation advice before making any financial investment decision.</span></span><br>
						&nbsp;</td>
						<td width="10">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td width="10">&nbsp;</td>
		</tr>
	</tbody>
</table>
</center>


<img src='http://s1533187129.t.en25.com/e/FooterImages/FooterImage1?elq=0a71051cdeb84e4bb6c2c895e0d7f447&siteid=1533187129' alt="" border=0 width=1px height=1px></body></html><img src='/e/footerimages/fi9?es=19752&s=1533187129&u=aHR0cDovL3NlY3VyZS5wMDEuZWxvcXVhLmNvbS9lL2VzLmFzcHg%2Fcz0xNTMzMTg3MTI5JmU9MTk3NTImZWxxPTBhNzEwNTFjZGViODRlNGJiNmMyYzg5NWUwZDdmNDQ3' alt=""/>